# Excel-Lant

./: .project  README.md  pom.xml
src/main/java/: HibernateConnect.java  ListIterateTest.java  MetadataTester.java  Tester.java
src/main/java/controller/: TableManagementController.java  TestController.java
src/main/java/dao/: TableDao.java
src/main/java/entity/: Product.java  RejectTable.java  TestEntity.java
src/main/java/service/: TableService.java
src/main/java/utils/: DbUtil.java  HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/hibernate/entity/: Product.hbm.xml  RejectTable.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: loader.css  style.css
src/main/webapp/js/controller/: table.js
src/main/webapp/pages/: index.jsp
